APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GIT HUB KEY

# -----BEGIN OPENSSH PRIVATE KEY-----
# b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
# NhAAAAAwEAAQAAAgEAvW3tIos4s1q6IXYXMovQhJq3X1krHCW+NZ7c8FUCCDS2rY+sAoQi
# YFPGojjrQy6U0s7c1YTxzRM6NQwiyliuFMieNWBVnkWrYjidtOS5+GTqdT6vtEGYRJBZAr
# uirb5HZTgSCWKS/6cmILpmlUMPwmrcHCDI4VjqrxcsPNau53OuDHgBIa8VVYsR/Yz5r09m
# jUE3K2XVxycMjBISbv2sNUk+kbrda0P7ggtKpe6WnlQY7nDflMCnextIkEe9actAE4oTOk
# EJDfUg9yrJHZZGLvQvwbNeMDZ9MAOMTW+IFfl03IuW+s/8oReIqII4qVX12FeT+G6gy4bb
# zogzGJEknurjmQPPnCKnaIDDo01+Al3PIVXCe1HmKVeXJD8hYkCEd+pSDU+t4k82AAIrhh
# cib6/O3rhhFMrRO8dkv0Gl5zU8FUTlXO3VjXVow2Q/znGXQqttTTcIcEZI0rtotwGouF5C
# E9W2q2c5eqazLW9kH+t+fUZ/Flzb9IAz+EEA8I7D/YvBNYSGfSX8NxLVDUk57CtwaYNFr0
# H9vN4XntOMfcytbdQdO+8GlXaM8tOpLB1jvMBp98z6NaCcbElcPG6RHAcY36AiqeievBq1
# TmtmwBBerteK1B2VvpybqegN5SSt6R2OHdUlC/XUKgkuAjsKmNOb0BBn8ElokqgRcubBqU
# MAAAdYhnVVNoZ1VTYAAAAHc3NoLXJzYQAAAgEAvW3tIos4s1q6IXYXMovQhJq3X1krHCW+
# NZ7c8FUCCDS2rY+sAoQiYFPGojjrQy6U0s7c1YTxzRM6NQwiyliuFMieNWBVnkWrYjidtO
# S5+GTqdT6vtEGYRJBZAruirb5HZTgSCWKS/6cmILpmlUMPwmrcHCDI4VjqrxcsPNau53Ou
# DHgBIa8VVYsR/Yz5r09mjUE3K2XVxycMjBISbv2sNUk+kbrda0P7ggtKpe6WnlQY7nDflM
# CnextIkEe9actAE4oTOkEJDfUg9yrJHZZGLvQvwbNeMDZ9MAOMTW+IFfl03IuW+s/8oReI
# qII4qVX12FeT+G6gy4bbzogzGJEknurjmQPPnCKnaIDDo01+Al3PIVXCe1HmKVeXJD8hYk
# CEd+pSDU+t4k82AAIrhhcib6/O3rhhFMrRO8dkv0Gl5zU8FUTlXO3VjXVow2Q/znGXQqtt
# TTcIcEZI0rtotwGouF5CE9W2q2c5eqazLW9kH+t+fUZ/Flzb9IAz+EEA8I7D/YvBNYSGfS
# X8NxLVDUk57CtwaYNFr0H9vN4XntOMfcytbdQdO+8GlXaM8tOpLB1jvMBp98z6NaCcbElc
# PG6RHAcY36AiqeievBq1TmtmwBBerteK1B2VvpybqegN5SSt6R2OHdUlC/XUKgkuAjsKmN
# Ob0BBn8ElokqgRcubBqUMAAAADAQABAAACAQCAy0/TD9OiZoptG8yT6moA7uzEoGzmO2dD
# L9tKcJHsIGMgSLIMF+kDk5JXU9npmK9JUarmZfi9lVgbH0A8UeUybmDbK7+q1/W514Kqrm
# UfVQXwZ4mxRnQQEhDjAc6O0PPcBy6EQQhvWCddUz9SNwFtD5jOayAJz5npKBlE2DadWZK6
# GZGzZEZeHitCOGq/Xn38hp3LHPcn7A3k4piz7Df9Fuq6zNGlD9jeR20eusSfq9Aztnzdt8
# tnsVo59vz7BF1xq4x9LCDK46LhSq7pNfZMEGy0B49/ulyNm6v2LmHZhv2EwkgKCgXbRZP9
# 9mQuBiscSBdsb1NWbj/fAc2z42OAl3gGe/xXOdn1+6rE3gFLMVNirZMCFcufX5H8KVUPhh
# dHEUs4Hy76ZxJA+RONsz+IuT2YHAhQPsnmKqm/6pHJyMzsg/XE/iSwajJ0yylGBpB9AGVA
# 8LlK9p75V3sNOuSc+UUFGAuyjBh/RI5e1AXUKH7ezaQp3J+c+MJaHCUTT+/v+ZlYghm6iS
# QS4q4lpUyxtEMqzw4WUAdjuOEK570q1Z3Scynlu6+FzEXxALZO6Ea/f1qjA+eP0LG6dDOv
# tBSZGjx5Wh0Qa6/2UYisS7ZyNfYin2sCSPV49ZJU2rAMuiRW3M9hUcpvZPtznZ4nAFXdih
# hVAF/i0LHLr3icCSlcEQAAAQEAy7YkgcTX+tHyGmKIjcQsGbFrNihtX0yIQtnqtW1oJ1Tj
# 26jVJTHYqIo7WokFl9t+v266KVGOd54LdUCG64LqfOg0BxlO2b41QarLl2+u95cpcfljdF
# thR8pdCsWmI4JccBFD0OvQB8XQMYi4LMTwOGRj2CBnqK7R8c5P15xqY5eOlk3LomD85k+q
# 5OfVlOZ1nxjgeKS/3QFy/XUcyWFsmLR1nr8mroWnHpz/fmkd7QXE/8/zDM82R+W78jtLho
# TcR0wjMU8QCCW4dKehX0g6TeD7h2FMr6PapJfk2YMdrlEAA/20uGJE3s5k9fUSDSc/ABLh
# tCk2J12JqzshknZ7KQAAAQEA+tAKx8va27DiJowdj61zXQ1G7VNyNfT8u3wGgdM7j017qw
# 584DjVkq19dedPUs0FaLNQKNQf6gGsuLBgoilJery4Bp/lt4T8EBoa2RwiNMuM4/tlw5Zk
# BEalMbD/+xWyfNzFGkq2SqBldwRlB5FzrV18ZKOib5UL8SpunSIhtOcZKXFgYi/EkYblv/
# unHl8D6D35i1PIKd6iy/D3H7gfM2hDt+V+vEy/fFeAdotCArHENrZkzjO7GVWMgpGgjgdf
# KNtmdvw2+ssnl1Jl4TMNKU51CkiKjN5jwhy0D5FEBDXR02+ViCHSffALV/CNhKvBWyKfUu
# q7AmnOTJ1WiX1rewAAAQEAwVjiEu6K4ujOZjVh1F6Ptji3JOmMSk09b7R8UKOyp95WDAPh
# 0celHyPTQSUiPBi5HVUgn3ZdZ9VcmZVk2s1FVdljuvC8YQg0PPQqeSUgETWzKmp3yCPIbj
# xAIHUtAOYiON8/RXxQ/XEJZB2NvTiwbF8uk5on5W6cKyTMoccs584U3tBl2OKW/RAvViQa
# GTcldGwtF92mF6tZYaGe4/24WfFhyXZFM2KZG7XieL5itylnN+r6jJeQo+P5vUyxK40gWl
# JL1WN+iSVCbcdbt50JkQQCFmW4PDBJMUlxAVXwW5BS/KlEPgfRz6lJIy4W9x0id/OKGMrW
# B7s66GGkkSBK2QAAAB1tYXJ2aW5yYW1vcy5udXRudWxsQGdtYWlsLmNvbQECAwQ=
# -----END OPENSSH PRIVATE KEY-----

# ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9be0iizizWrohdhcyi9CEmrdfWSscJb41ntzwVQIINLatj6wChCJgU8aiOOtDLpTSztzVhPHNEzo1DCLKWK4UyJ41YFWeRatiOJ205Ln4ZOp1Pq+0QZhEkFkCu6KtvkdlOBIJYpL/pyYgumaVQw/CatwcIMjhWOqvFyw81q7nc64MeAEhrxVVixH9jPmvT2aNQTcrZdXHJwyMEhJu/aw1ST6Rut1rQ/uCC0ql7paeVBjucN+UwKd7G0iQR71py0ATihM6QQkN9SD3KskdlkYu9C/Bs14wNn0wA4xNb4gV+XTci5b6z/yhF4iogjipVfXYV5P4bqDLhtvOiDMYkSSe6uOZA8+cIqdogMOjTX4CXc8hVcJ7UeYpV5ckPyFiQIR36lINT63iTzYAAiuGFyJvr87euGEUytE7x2S/QaXnNTwVROVc7dWNdWjDZD/OcZdCq21NNwhwRkjSu2i3Aai4XkIT1barZzl6prMtb2Qf6359Rn8WXNv0gDP4QQDwjsP9i8E1hIZ9Jfw3EtUNSTnsK3Bpg0WvQf283hee04x9zK1t1B077waVdozy06ksHWO8wGn3zPo1oJxsSVw8bpEcBxjfoCKp6J68GrVOa2bAEF6u14rUHZW+nJup6A3lJK3pHY4d1SUL9dQqCS4COwqY05vQEGfwSWiSqBFy5sGpQw== marvinramos.nutnull@gmail.com
